{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QSJgsTJUQ--w-EoqmJRbV",
      "type": "rectangle",
      "x": 30,
      "y": 125,
      "width": 148.4000244140625,
      "height": 95.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1579817198,
      "version": 52,
      "versionNonce": 2004980142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qVr3oqkHoMMw8YpK34CIe",
          "type": "arrow"
        }
      ],
      "updated": 1685023431816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1750870066,
      "isDeleted": false,
      "id": "i7d4emy5PtuIWnCttp-oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.99996948242188,
      "y": 122.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.4000244140625,
      "height": 95.80000305175781,
      "seed": 1579817198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IoA7g6eH-KsNEK2cXLFVe",
          "type": "arrow"
        }
      ],
      "updated": 1685023431816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2029988846,
      "isDeleted": false,
      "id": "KEt282Cybi2iW-JS-et-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5999755859375,
      "y": 124.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.4000244140625,
      "height": 95.80000305175781,
      "seed": 1579817198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9aa54hN9qfguf8QRyLQUS",
          "type": "arrow"
        }
      ],
      "updated": 1685023431816,
      "link": null,
      "locked": false
    },
    {
      "id": "NEQtJVue05LQ7OOe1l_op",
      "type": "text",
      "x": 45.20000076293945,
      "y": 153,
      "width": 114.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669101998,
      "version": 14,
      "versionNonce": 2060210674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685023431816,
      "link": null,
      "locked": false,
      "text": "Office Park",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Office Park",
      "lineHeight": 1.25
    },
    {
      "id": "kkN1zZMalhJaem7TaOoJY",
      "type": "text",
      "x": 234.39999389648438,
      "y": 154.40000915527344,
      "width": 127.53985595703125,
      "height": 18.985942893880907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1746777714,
      "version": 76,
      "versionNonce": 609189422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685023431816,
      "link": null,
      "locked": false,
      "text": "Downtown_Office",
      "fontSize": 15.18875431510473,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "Downtown_Office",
      "lineHeight": 1.25
    },
    {
      "id": "hh_gbxiap90s8k6-rzk8v",
      "type": "text",
      "x": 471.20001220703125,
      "y": 148,
      "width": 61.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298943154,
      "version": 25,
      "versionNonce": 688997298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685023431816,
      "link": null,
      "locked": false,
      "text": "Skyline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Skyline",
      "lineHeight": 1.25
    },
    {
      "id": "qVr3oqkHoMMw8YpK34CIe",
      "type": "arrow",
      "x": 101.20000457763672,
      "y": 240.1999969482422,
      "width": 0.40000152587890625,
      "height": 59.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 402196142,
      "version": 34,
      "versionNonce": 509315182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685023431816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40000152587890625,
          59.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSJgsTJUQ--w-EoqmJRbV",
        "focus": 0.03413274837762927,
        "gap": 19.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 2101541550,
      "isDeleted": false,
      "id": "9aa54hN9qfguf8QRyLQUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4081846269936,
      "y": 230.1844976346847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3551278996399674,
      "height": 59.00001525878906,
      "seed": 402196142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685023583639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEt282Cybi2iW-JS-et-F",
        "gap": 9.884502212321394,
        "focus": 0.014030056262888703
      },
      "endBinding": {
        "elementId": "F_C5gz6Zpu4M-igEnoYxc",
        "gap": 29.31551762410436,
        "focus": -0.048315100523705995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3551278996399674,
          59.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 116148910,
      "isDeleted": false,
      "id": "IoA7g6eH-KsNEK2cXLFVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3626252300363,
      "y": 236.58449153116905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.40000152587890625,
      "height": 59.00001525878906,
      "seed": 402196142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685023431816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i7d4emy5PtuIWnCttp-oO",
        "focus": 0.04543368689641552,
        "gap": 18.684490005290144
      },
      "endBinding": {
        "elementId": "dUj51ZRk3KppZ3A0ydn7u",
        "focus": -0.0567894531523047,
        "gap": 22.91550846883092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.40000152587890625,
          59.00001525878906
        ]
      ]
    },
    {
      "id": "zEjMYiiMtxL_O6YMHw_9P",
      "type": "rectangle",
      "x": 18,
      "y": 311.6000061035156,
      "width": 177.1999969482422,
      "height": 199.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2064995378,
      "version": 62,
      "versionNonce": 1691713330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685023431816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 480953582,
      "isDeleted": false,
      "id": "dUj51ZRk3KppZ3A0ydn7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.59998321533203,
      "y": 318.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.1999969482422,
      "height": 199.79998779296875,
      "seed": 2064995378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IoA7g6eH-KsNEK2cXLFVe",
          "type": "arrow"
        }
      ],
      "updated": 1685023431816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 679595826,
      "isDeleted": false,
      "id": "F_C5gz6Zpu4M-igEnoYxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.80004119873047,
      "y": 318.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.1999969482422,
      "height": 262,
      "seed": 2064995378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9aa54hN9qfguf8QRyLQUS",
          "type": "arrow"
        }
      ],
      "updated": 1685023583639,
      "link": null,
      "locked": false
    },
    {
      "id": "2pSVFNbmv_ipxEJv3pHvI",
      "type": "text",
      "x": 208.40006065368652,
      "y": -7.200008392333984,
      "width": 209.45985412597656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570556914,
      "version": 228,
      "versionNonce": 1629484846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685023431816,
      "link": null,
      "locked": false,
      "text": "Owner: Max 10\nUser: Max 4\nCompanyAdmin: Max 8\nManager: Max 6\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Owner: Max 10\nUser: Max 4\nCompanyAdmin: Max 8\nManager: Max 6\n",
      "lineHeight": 1.25
    },
    {
      "id": "zRhNyXEVK_14KV2WuoFoI",
      "type": "text",
      "x": 23.600000381469727,
      "y": 358.6000061035156,
      "width": 160.99666552734374,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057076018,
      "version": 101,
      "versionNonce": 979425970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685023431816,
      "link": null,
      "locked": false,
      "text": "2 Conference Rooms\nMax: 50\n\n1 Break Room\nMax: 20",
      "fontSize": 16.32000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94.99999999999993,
      "containerId": null,
      "originalText": "2 Conference Rooms\nMax: 50\n\n1 Break Room\nMax: 20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 871821550,
      "isDeleted": false,
      "id": "NephQ661NHhJpFza485vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.90167639160157,
      "y": 340.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.46258544921875,
      "height": 102.00000000000006,
      "seed": 1057076018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685023448811,
      "link": null,
      "locked": false,
      "fontSize": 16.32000000000001,
      "fontFamily": 1,
      "text": "5 Conference Rooms\nMax: 100\n\n2 Break Rooms\nMax: 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Conference Rooms\nMax: 100\n\n2 Break Rooms\nMax: 20",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1594042222,
      "isDeleted": false,
      "id": "JJUV1KWZzPT1KmfzU9Tvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.90163061523435,
      "y": 344.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.86816831846406,
      "height": 176.6847130765949,
      "seed": 1057076018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685023587195,
      "link": null,
      "locked": false,
      "fontSize": 15.70530782903067,
      "fontFamily": 1,
      "text": "10 Conference Rooms\nMax: 50\n\n1 Auditorium Max: 250\n\n3 Break Rooms\nMax: 20\n\n1 Cafeteria Max: 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Conference Rooms\nMax: 50\n\n1 Auditorium Max: 250\n\n3 Break Rooms\nMax: 20\n\n1 Cafeteria Max: 100",
      "lineHeight": 1.25,
      "baseline": 170.99999999999986
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}